TWILIO_ACCOUNT_SID = AC06f48fd71872e3650000c702337cdd33
TWILIO_AUTH_TOKEN = b44cb6ca65fe467b4eb1f6b616a44de5
# PHONE_NUMBER = +14126963032
TWILIO_FROM = +14047773993
MONDAY_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzMzU1NjA1MywiYWFpIjoxMSwidWlkIjo3NDMxMTc0NSwiaWFkIjoiMjAyNS0wNy0wMVQxODoxMDo0MC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjgzNDU1NzcsInJnbiI6InVzZTEifQ.-3h_XlwpxwaFI2jvYC5nn0ldjc85t3h9PcxN_V0RF0c
BOARD_ID = 9496218017